<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ROLL</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
	<div class="container">
		<h1>Roller A NUMBER OF DICE</h1>
		<legend>Number:</legend>
		<input type="number" id="number" placeholder="Enter number of dice" max="50"><br><br> 
		<button onclick="rollDice()">ROLL</button><br><br>
		<p>Click the button to roll a number of dice.</p>
		<div id="results"></div>
	</div>
</body>

<script src="./assets/js/app.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


</body>

</html>